<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PowerLite</title>
        <meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.4.2/base-min.css&pure/0.4.2/buttons-min.css">
		<style>
			body {
				overflow: hidden;
			}
			table {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0; right: 0; bottom: 0; left: 0;
			}
			table tr {
				height: 25%;
				width: 100%;
			}
			button.pure-button {
				font-family: 'Roboto', sans-serif;
				height: 100%;
				width: 100%;
				font-size: 150%;
			}
		</style>
    </head>
    <body>
    	<!-- Old school table ! -->
		<table>
			<tr>
				<td><button class="pure-button" data-num="1">Power 1</button></td>
			</tr>
			<tr>
				<td><button class="pure-button" data-num="2">Power 2</button></td>
			</tr>
			<tr>
				<td><button class="pure-button" data-num="3">Power 3</button></td>
			</tr>
			<tr>
				<td><button class="pure-button" data-num="4">Power 4</button></td>
			</tr>
		</table>
		
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script>
			$(document).ready(function(){
				$('button').on('click', function() {
					var num = $(this).attr('data-num');
					$.ajax({
						url: '/toggle/' + num
					});
				});
			});
		</script>
    </body>
</html>